@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');

:root{
    font-family: 'Titillium Web', sans-serif;
    --accent-color:white;
}
h1, h2, h3, p, div, nav, header, footer {
    margin: 0;
    padding: 0;
}

header nav .logo {
    font-family: 'Titillium Web', sans-serif;
    font-size: 3rem;
    text-align: center;
}

header nav  .menu {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 0;
}

header nav .menu a{
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    border: 1px solid transparent;
    padding: 2px;
}
body {
    max-width: 980px;
    margin: auto;
    background: black;
    color: white;
}
header nav .menu a:hover{
    border: 1px solid var(--accent-color)
}
@media(min-width:550px){
    header nav{
        display: flex;
        align-items: flex-end;
    }
    header .menu{
        flex:1;
    }
}
 header .banner{
    background-image: url(../img/ipad.jpeg);
    background-position: center;
    background-size: cover;
    min-height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
 }

 header .banner h1 {
    font-family:'Titillium Web', sans-serif;
    font-size: 2rem;
    color: white;
    margin-bottom: 0rem;
 }

 .button {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.3s;
    background-color: transparent;
}

.button:hover {
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
}

.card-button {
    border-color: black;
    color: black;
}

.card-button:hover {
    background-color: black;
    color: white;
}


main .store article img {
    display: block;
    width: 100%;

}

main .store article .buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

@media (min-width: 560px) {
    main .store {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (min-width: 660px) {
    main .store {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 980px) {
    main .store {
        grid-template-columns: repeat(4, 1fr);
    }
}
main{
    background: white;
}





